<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="ee032140-001f-4cf7-9301-e8ccb67f6ffa"
    Version="1.0.0.0"
    Publisher="CN=devtab1" />

  <Properties>
    <DisplayName>MetroFlickrViewer</DisplayName>
    <PublisherDisplayName>devtab1</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="MetroFlickrViewer"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="MetroFlickrViewer"
        ForegroundText="light"
        BackgroundColor="#464646">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
